<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y Chat Using Node Js SocketIo(Real Time Chat App)</title>
    <script src = "client.js" type = "text/javascript"></script>

    <style>
        #logo {
            display: block;
            margin: auto;
            height: 100px;
            width :100px;    
        }

        body {
            background-image: linear-gradient(rgb(255,255,255),rgb(109,39,239));
            height: 100vh;
        }

        .container {
            max-width: 955px;
            height: 1000px;
            background-color: lightcyan;
            margin: auto;
            transform: translateY(20px);
            height: 70vh;
            overflow-y: auto;
        }

        .message {
            background-color: lightblue;
            width :24%;
            padding: 10px;
            margin-top: 17px;
            border: 2px solid black;
            border-radius: 30px;
            
        }

        .left {
            float: left;
            clear: both;
            
        }

        .right {
            float: right;
            clear :both;
            
        }

        #sendcontainer {
            transform: translate(500px,49px);
        }

        #messageInp {
            transform: translateX(-310px);
            width: 945px;
            border: 2px solid black;
            border-radius: 20px;
            height: 25px;
        }

        #send {
            transform: translate(-800px,50px) ;
            cursor: pointer;
        }
    </style>

    <script defer src = "http://localhost:8000/socket.io/socket.io.js" ></script>
    <script defer src = "js/client.js" type = "text/javascript"> </script>
</head>
<body>
<nav>
    <img src = "images/chat.png" id = "logo" />
</nav>
<h4 id = "name" style = "text-align: center;"> </h4> 
<div class="container">
    <!-- <div class = "message left"> Harry How Are You</div>
    <div class = "message right"> I Am Fine  Tell About Yours</div> -->
</div>

<div class = "send">
    <form action = "#" id = "sendcontainer">
        <input type = "text" name = "message" id = "messageInp">
        <input type = "submit" name  = "submit" value = "Send"  id = "send" >
    </form>
</div>

    
</body>
</html>